{
  "name": "manifold-server",
  "version": "2.0.0",
  "description": "MQTT + OPC UA exploration backend with real-time streaming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test/run.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@viz-js/viz": "^3.28.0",
    "cors": "^2.8.5",
    "cytoscape": "^3.34.0",
    "cytoscape-fcose": "^2.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mqtt": "^5.3.4",
    "node-opcua-client": "^2.174.0",
    "pg": "^8.22.0",
    "protobufjs": "^7.2.5",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "aedes": "^1.1.1",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mqtt",
    "opcua",
    "iot",
    "sparkplug",
    "network-discovery",
    "websocket",
    "real-time"
  ],
  "license": "MIT"
}
